# UniversitySpring

./: pom.xml
src/main/java/com/rmv/oop/university/: Application.java
src/main/java/com/rmv/oop/university/configuration/: KeycloakSecurityConfig.java
src/main/java/com/rmv/oop/university/controller/: CoursesController.java  EnrollmentController.java  UserController.java
src/main/java/com/rmv/oop/university/dto/: UserDTO.java
src/main/java/com/rmv/oop/university/dto/request/: CourseRequest.java  EnrollmentRequest.java  MarkEnrollmentRequest.java  RemoveStudentRequest.java  UnenrollmentRequest.java
src/main/java/com/rmv/oop/university/dto/response/: CourseResponse.java  LecturerCourseResponse.java  LecturerCoursesResponse.java  LecturerEnrollmentResponse.java  StudentCourseListResponse.java
src/main/java/com/rmv/oop/university/entity/: Course.java  Enrollment.java  Lecturer.java  Student.java  User.java
src/main/java/com/rmv/oop/university/repo/: CourseRepo.java  EnrollmentsRepo.java  LecturerRepo.java  StudentRepo.java  UserRepo.java
src/main/java/com/rmv/oop/university/service/: CourseService.java  EnrollmentService.java  StudentService.java  UserService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/v1.0/: changelog-v1.0.xml
src/test/java/com/rmv/oop/university/service/: CourseServiceTest.java  EnrollmentServiceTest.java  UserServiceTest.java
