spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.enabled=false
logging.level.liquibase=INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/university_spring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8180
# Keycloak Json properties
keycloak.realm=University
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.ssl-required=external
keycloak.resource=university-app
keycloak.credentials.secret=c63c0bb0-bcf5-47b2-851e-0fb17550340f
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true