changeLogFile=src/main/resources/db/v1.0/changelog-v1.0.xml
url=jdbc:postgresql://localhost:5432/university_spring
username=postgres
password=postgres
outputChangeLogFile = src/main/resources/db/v1.0/changelog-v1.0.xml